#
#PATRONES PARA EXPRESIONES REGULARES
#
i18n.regex.numericos				= 0-9
i18n.regex.alfabeticos 				= a-zA-Z
i18n.regex.comodines				= %
i18n.regex.especiales				= ,./ :\-
i18n.regex.punto					= .
i18n.regex.coma						= ,
i18n.regex.asterisco				= *
i18n.regex.barraSubrayado			= _
i18n.regex.barraFecha				= /
i18n.regex.alfabeticosEspacio		= a-z A-Z
i18n.regex.guion					= -
i18n.regex.correo					= @
i18n.regex.cod_internacional		= +
i18n.regex.path						= \:_~.-
i18n.regex.todos					= \:_~+.@ a-zA-Z/_*,%0-9-
i18n.regex.todosTilde				= \:_~+.@ áéíóúÁÉÍÓÚÄËÏÖÜäëïöüñÑa-zA-Z/_*,%0-9-
i18n.regex.acentos_dieresis_ntilde	= áéíóúÁÉÍÓÚÄËÏÖÜäëïöüñÑ
i18n.regex.retorno_carro			= \s
i18n.regex.especiales_sql			= ='()&lt;&gt;ñÑ